# kameleoon

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml
data/: demo.mv.db
src/main/java/com/example/kameleoon/: KameleoonApplication.java
src/main/java/com/example/kameleoon/controllers/: QuoteController.java  UserController.java  VoteController.java
src/main/java/com/example/kameleoon/dto/: CreateQuoteDto.java  CreateUserDto.java  UpdateQuoteDto.java  UpdateUserDto.java
src/main/java/com/example/kameleoon/entity/: BaseEntity.java  Quote.java  User.java  Vote.java
src/main/java/com/example/kameleoon/exceptions/: QuoteException.java  UserException.java
src/main/java/com/example/kameleoon/repo/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/kameleoon/service/: QuoteService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/dbmigrations/: v0.kameleoon.sql
