plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',
//            'org.springframework.boot:spring-boot-starter-security',
            'org.mapstruct:mapstruct:1.3.1.Final',
            'org.jetbrains:annotations:20.1.0',
            'org.apache.commons:commons-lang3:3.12.0'
    )
    compile(
            'com.vladmihalcea:hibernate-types-52:2.10.2',
            "org.flywaydb:flyway-core:7.5.0"
    )
    compileOnly (
            'org.projectlombok:lombok'
    )
    runtimeOnly(
            'com.h2database:h2'
    )
    annotationProcessor (
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct:1.3.1.Final'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
